<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1913d632cd2ac510725ae12baef4e0bc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_1913d632cd2ac510725ae12baef4e0bc" ></div>
        
</body>
<script>
    
    
            var map_1913d632cd2ac510725ae12baef4e0bc = L.map(
                "map_1913d632cd2ac510725ae12baef4e0bc",
                {
                    center: [10.787815541740153, 86.6686795893592],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_350724b296f8b026abc093d7599c7abb = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_350724b296f8b026abc093d7599c7abb.addTo(map_1913d632cd2ac510725ae12baef4e0bc);
        
    
            var marker_fb640a6e333154bf479014de1bc64536 = L.marker(
                [10.787815541740153, 86.6686795893592],
                {
}
            ).addTo(map_1913d632cd2ac510725ae12baef4e0bc);
        
    
        var popup_01225e96361fcb9e93087e60035b3336 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6c91274c2d16b8521a01f7ed9d48077e = $(`<div id="html_6c91274c2d16b8521a01f7ed9d48077e" style="width: 100.0%; height: 100.0%;">Approx. center of 567 data points</div>`)[0];
                popup_01225e96361fcb9e93087e60035b3336.setContent(html_6c91274c2d16b8521a01f7ed9d48077e);
            
        

        marker_fb640a6e333154bf479014de1bc64536.bindPopup(popup_01225e96361fcb9e93087e60035b3336)
        ;

        
    
</script>
</html>