<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5e978dce19b450de53fb3c94b27ce376 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_5e978dce19b450de53fb3c94b27ce376" ></div>
        
</body>
<script>
    
    
            var map_5e978dce19b450de53fb3c94b27ce376 = L.map(
                "map_5e978dce19b450de53fb3c94b27ce376",
                {
                    center: [33.453188632381185, -38.12347421739909],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_29808e7ed3e3c81736d51d966c2efef5 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_29808e7ed3e3c81736d51d966c2efef5.addTo(map_5e978dce19b450de53fb3c94b27ce376);
        
    
            var marker_14054646205c74b2c99ae421b3fc2a9d = L.marker(
                [33.453188632381185, -38.12347421739909],
                {
}
            ).addTo(map_5e978dce19b450de53fb3c94b27ce376);
        
    
        var popup_eae16ce8423414022b43bf5b4c3c1450 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ed2ae59543966595b09fe8372ac57f8d = $(`<div id="html_ed2ae59543966595b09fe8372ac57f8d" style="width: 100.0%; height: 100.0%;">Approx. center of 25 data points</div>`)[0];
                popup_eae16ce8423414022b43bf5b4c3c1450.setContent(html_ed2ae59543966595b09fe8372ac57f8d);
            
        

        marker_14054646205c74b2c99ae421b3fc2a9d.bindPopup(popup_eae16ce8423414022b43bf5b4c3c1450)
        ;

        
    
</script>
</html>