<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6ce96df25b83f64495626e25b730cc50 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_6ce96df25b83f64495626e25b730cc50" ></div>
        
</body>
<script>
    
    
            var map_6ce96df25b83f64495626e25b730cc50 = L.map(
                "map_6ce96df25b83f64495626e25b730cc50",
                {
                    center: [10.787815541740153, 86.6686795893592],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_af13bf62691748d9cb3c71f8596f9074 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_af13bf62691748d9cb3c71f8596f9074.addTo(map_6ce96df25b83f64495626e25b730cc50);
        
    
            var marker_03f12ebb139a45f2515516b6bf33b268 = L.marker(
                [10.787815541740153, 86.6686795893592],
                {
}
            ).addTo(map_6ce96df25b83f64495626e25b730cc50);
        
    
        var popup_5e1bda32b60f8bb03808e7f9e8f0e32b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_06cb03b96da3604bd9dc31901b788eaf = $(`<div id="html_06cb03b96da3604bd9dc31901b788eaf" style="width: 100.0%; height: 100.0%;">Approx. center of 567 data points</div>`)[0];
                popup_5e1bda32b60f8bb03808e7f9e8f0e32b.setContent(html_06cb03b96da3604bd9dc31901b788eaf);
            
        

        marker_03f12ebb139a45f2515516b6bf33b268.bindPopup(popup_5e1bda32b60f8bb03808e7f9e8f0e32b)
        ;

        
    
</script>
</html>