<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bbd6476005e395f7c2874ff96a18a6e1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_bbd6476005e395f7c2874ff96a18a6e1" ></div>
        
</body>
<script>
    
    
            var map_bbd6476005e395f7c2874ff96a18a6e1 = L.map(
                "map_bbd6476005e395f7c2874ff96a18a6e1",
                {
                    center: [35.164500000000004, -68.14892],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_365c73842a8a93d57a2d3386e53310b8 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_365c73842a8a93d57a2d3386e53310b8.addTo(map_bbd6476005e395f7c2874ff96a18a6e1);
        
    
            var marker_d8e0e225d0ae9469b5987f2b58408b5f = L.marker(
                [35.164500000000004, -68.14892],
                {
}
            ).addTo(map_bbd6476005e395f7c2874ff96a18a6e1);
        
    
        var popup_d50316924f17c0cf8db76fceb06cde05 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_56c5c197fd73c59f166f576f8238c17a = $(`<div id="html_56c5c197fd73c59f166f576f8238c17a" style="width: 100.0%; height: 100.0%;">Approx. center of 50 data points</div>`)[0];
                popup_d50316924f17c0cf8db76fceb06cde05.setContent(html_56c5c197fd73c59f166f576f8238c17a);
            
        

        marker_d8e0e225d0ae9469b5987f2b58408b5f.bindPopup(popup_d50316924f17c0cf8db76fceb06cde05)
        ;

        
    
</script>
</html>