<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c827cf62a4bff02645a9ab8388e41479 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_c827cf62a4bff02645a9ab8388e41479" ></div>
        
</body>
<script>
    
    
            var map_c827cf62a4bff02645a9ab8388e41479 = L.map(
                "map_c827cf62a4bff02645a9ab8388e41479",
                {
                    center: [37.610317328260635, -39.16388301409235],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_0247cdb336c46a20a8dcd08f55682685 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_0247cdb336c46a20a8dcd08f55682685.addTo(map_c827cf62a4bff02645a9ab8388e41479);
        
    
            var marker_42e1c17c10a0889879db7df860bee8dd = L.marker(
                [37.610317328260635, -39.16388301409235],
                {
}
            ).addTo(map_c827cf62a4bff02645a9ab8388e41479);
        
    
        var popup_376070d502b6c9142f979745cf8f8623 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_54b5237dc3ab4c5ccb3140d7a8453a41 = $(`<div id="html_54b5237dc3ab4c5ccb3140d7a8453a41" style="width: 100.0%; height: 100.0%;">Approx. center of 30 data points</div>`)[0];
                popup_376070d502b6c9142f979745cf8f8623.setContent(html_54b5237dc3ab4c5ccb3140d7a8453a41);
            
        

        marker_42e1c17c10a0889879db7df860bee8dd.bindPopup(popup_376070d502b6c9142f979745cf8f8623)
        ;

        
    
</script>
</html>