<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2218fcd00dfaa16e9a7f6dedfdca4900 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_2218fcd00dfaa16e9a7f6dedfdca4900" ></div>
        
</body>
<script>
    
    
            var map_2218fcd00dfaa16e9a7f6dedfdca4900 = L.map(
                "map_2218fcd00dfaa16e9a7f6dedfdca4900",
                {
                    center: [0.4377, 144.8747],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_6fddc1e8660aa17aac9bc596841a4c8c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_6fddc1e8660aa17aac9bc596841a4c8c.addTo(map_2218fcd00dfaa16e9a7f6dedfdca4900);
        
    
            var marker_92ac98e82ef6749e8a634e311828741a = L.marker(
                [0.4377, 144.8747],
                {
}
            ).addTo(map_2218fcd00dfaa16e9a7f6dedfdca4900);
        
    
        var popup_2dd0e5031e74937c729ac502d512ee6a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_18864cde438a1ec87399e30a52cbc93a = $(`<div id="html_18864cde438a1ec87399e30a52cbc93a" style="width: 100.0%; height: 100.0%;">Approx. center of 50 data points</div>`)[0];
                popup_2dd0e5031e74937c729ac502d512ee6a.setContent(html_18864cde438a1ec87399e30a52cbc93a);
            
        

        marker_92ac98e82ef6749e8a634e311828741a.bindPopup(popup_2dd0e5031e74937c729ac502d512ee6a)
        ;

        
    
</script>
</html>