<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_44fadd8b3f53bfcfc1008505f157872a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_44fadd8b3f53bfcfc1008505f157872a" ></div>
        
</body>
<script>
    
    
            var map_44fadd8b3f53bfcfc1008505f157872a = L.map(
                "map_44fadd8b3f53bfcfc1008505f157872a",
                {
                    center: [14.924999999999997, 89.08299999999997],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_df34b941b54a04706e2f7e45d75a8c78 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_df34b941b54a04706e2f7e45d75a8c78.addTo(map_44fadd8b3f53bfcfc1008505f157872a);
        
    
            var marker_8a097a53dab222cfcde58e2c1d272f4a = L.marker(
                [14.924999999999997, 89.08299999999997],
                {
}
            ).addTo(map_44fadd8b3f53bfcfc1008505f157872a);
        
    
        var popup_615a5821f5a98a46da970125e9b00569 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3b7b149e88366924c426a966738a468b = $(`<div id="html_3b7b149e88366924c426a966738a468b" style="width: 100.0%; height: 100.0%;">Approx. center of 50 data points</div>`)[0];
                popup_615a5821f5a98a46da970125e9b00569.setContent(html_3b7b149e88366924c426a966738a468b);
            
        

        marker_8a097a53dab222cfcde58e2c1d272f4a.bindPopup(popup_615a5821f5a98a46da970125e9b00569)
        ;

        
    
</script>
</html>